<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css" type="text/css"/>
    
    <title>Electron App No.6</title>
  </head>
  <body>
    <header class="titlebar">Testing App</header>
        <div class="spacing"><h2>Learning Render Process</h2></div>

        <img src="images/facebook.svg" alt="facebook" id="fb">
        <img src="images/twitter.svg" alt="twitter" id="tw">
        <img src="images/youtube.svg" alt="youtube" id="yt">
        <a class="attribution" href="https://medialoot.com/item/simple-social-icons-2013/#" target="_blank"><p>Images by medialoot</p></a>

        <script src="./bower_components/jquery/dist/jquery.js"></script>
        <script>window.$ = window.jQuery = require('./bower_components/jquery/dist/jquery.js');</script>
        <script src="menu.js/submenu.js"> </script>
        <script>
          const {remote} = require('electron')
          const {Menu, MenuItem} = remote
    
          const menu = new Menu()
            menu.append(new MenuItem({label: 'MenuItem1', click() { console.log('item 1 clicked') }}))
            menu.append(new MenuItem({type: 'separator'}))
            menu.append(new MenuItem({label: 'MenuItem2', type: 'checkbox', checked: true}))
    
            window.addEventListener('contextmenu', (e) => {
            e.preventDefault()
            menu.popup(remote.getCurrentWindow())
          }, false)
        </script>  
      </body>
</html>